{
  "name": "slackebot",
  "version": "1.0.0",
  "description": "a bot for the cakephp community",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jose Diaz-Gonzalez",
  "license": "ISC",
  "engines" : {
    "node": "10.17.0",
    "npm": "6.11.3"
  },
  "dependencies": {
    "slack-irc": "3.11.3"
  }
}
